<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Agregación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li id="active"><a href="agregacin.html" class="active no-ch">Agregación</a></li>
   <li><a href="composicin.html" class="no-ch">Composición</a></li>
   <li><a href="diferencias_entre_composicin_y_agregacin.html" class="no-ch">Diferencias entre composición y agregación</a></li>
   <li><a href="en_cdigo.html" class="no-ch">En Código</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="cuestionario.html" class="daddy">Cuestionario</a>
   <ul class="other-section">
      <li><a href="preguntas.html" class="no-ch">Preguntas</a></li>
      <li><a href="preguntas0.html" class="no-ch">Preguntas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="composicin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Agregación</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Agregación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_107_2" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 18pt;">La agregación es un tipo de asociación que indica que una clase es parte de otra clase (composición débil). Los componentes pueden ser compartidos por varios compuestos (de la misma asociación de agregación o de varias asociaciones de agregación distintas). La destrucción del compuesto no conlleva la destrucción de los componentes. Habitualmente se da con mayor frecuencia que la composición.</span><br /><span style="font-size: 18pt;">La agregación se representa en UML mediante un diamante de color blanco colocado en el extremo en el que está la clase que representa el “todo”.</span></p>
<p><span style="font-size: 18pt;"></span></p>
<p><span style="font-size: 18pt;">Veamos un ejemplo de agregación:</span></p>
<p><span style="font-size: 18pt;"><img src="img0.png" alt="agregacion" style="display: block; margin-left: auto; margin-right: auto;" width="291" height="385" /></span></p>
<p><span style="font-size: 18pt;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;">• Tenemos una clase Empresa.<br />• Tenemos una clase Cliente.<br />• Una empresa agrupa a varios clientes.</span></p>
<p><span style="font-size: 18pt;"></span></p>
<p><span style="font-size: 18pt;"></span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="composicin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>