<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="agregacin.html" class="no-ch">Agregación</a></li>
   <li><a href="composicin.html" class="no-ch">Composición</a></li>
   <li><a href="diferencias_entre_composicin_y_agregacin.html" class="no-ch">Diferencias entre composición y agregación</a></li>
   <li><a href="en_cdigo.html" class="no-ch">En Código</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="cuestionario.html" class="daddy">Cuestionario</a>
   <ul class="other-section">
      <li><a href="preguntas.html" class="no-ch">Preguntas</a></li>
      <li><a href="preguntas0.html" class="no-ch">Preguntas</a></li>
   </ul>
   </li>
   <li id="active"><a href="bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="preguntas0.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Biibliografía</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_49_2" class="block iDevice_content">
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;">[1]García  Peñalvo,  Francisco  José  y  Pardo  Aguilar,  Carlos.  “ UML  1.1.  Un lenguaje de modelado estándar para los métodos de ADOO”. RPP, Nº36, pp. 57 61. Noviembre, 2018</span></p>
<p><span style="font-size: 12pt;">[2]García  Peñalvo,  Francisco  José  y Pardo  Aguilar,  Carlos.  “Introducción  al Análisis y Diseño Orientado a Objetos”. RPP, Nº37. Nobiembre, 2018.</span></p>
<p><span style="font-size: 12pt;">[3] Rational   Software   Corporation   et   al.   “UML   1.1   Documentation   Set”. http://www.rational.com/uml. 1 Nombiembre2018.</span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;">-</span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="preguntas0.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>