<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Composición </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="agregacin.html" class="no-ch">Agregación</a></li>
   <li id="active"><a href="composicin.html" class="active no-ch">Composición</a></li>
   <li><a href="diferencias_entre_composicin_y_agregacin.html" class="no-ch">Diferencias entre composición y agregación</a></li>
   <li><a href="en_cdigo.html" class="no-ch">En Código</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="cuestionario.html" class="daddy">Cuestionario</a>
   <ul class="other-section">
      <li><a href="preguntas.html" class="no-ch">Preguntas</a></li>
      <li><a href="preguntas0.html" class="no-ch">Preguntas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="agregacin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="diferencias_entre_composicin_y_agregacin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Composición</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Composición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_108_2" class="block iDevice_content">
<p><span style="font-size: 18pt;">Composición es una forma fuerte de composición donde la vida de la clase contenida debe coincidir con la vida de la clase contenedor. Los componentes constituyen una parte del objeto compuesto. De esta forma, los componentes no pueden ser compartidos por varios objetos compuestos. La supresión del objeto compuesto conlleva la supresión de los componentes.</span><br /><span style="font-size: 18pt;">El símbolo de composición es un diamante de color negro colocado en el extremo en el que está la clase que representa el “todo” (Compuesto).</span></p>
<p><span style="font-size: 18pt;">Veamos un ejemplo de composición:</span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><img src="img0.1.png" alt="composicion" style="display: block; margin-left: auto; margin-right: auto;" width="259" height="389" />• Tenemos una clase Empresa.<br />• Un objeto Empresa está a su vez compuesto por uno o varios objetos del tipo empleado.<br />• El tiempo de vida de los objetos Empleado depende del tiempo de vida de Empresa, ya que si no existe una Empresa no pueden existir sus empleados.</span></p>
<p><span style="font-size: 18pt;"></span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="agregacin.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="diferencias_entre_composicin_y_agregacin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>