<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Preguntas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="agregacin.html" class="no-ch">Agregación</a></li>
   <li><a href="composicin.html" class="no-ch">Composición</a></li>
   <li><a href="diferencias_entre_composicin_y_agregacin.html" class="no-ch">Diferencias entre composición y agregación</a></li>
   <li><a href="en_cdigo.html" class="no-ch">En Código</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li class="current-page-parent"><a href="cuestionario.html" class="current-page-parent daddy">Cuestionario</a>
   <ul>
      <li><a href="preguntas.html" class="no-ch">Preguntas</a></li>
      <li id="active"><a href="preguntas0.html" class="active no-ch">Preguntas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="preguntas.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Preguntas</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Seleccione la respuesta correcta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-16_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion16_86" class="block question iDevice_content">
<p><span style="font-size: 14pt;"><strong>La agregación y la composición son un tipo de especialización de la relación de:</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_89" class="sr-av"><a href="#answer-16_89">Option 1</a></label><input type="radio" name="option16_86" id="i16_89" class="exe-radio-option exe-radio-option-0-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_89"><div id="taans16_89" class="block iDevice_content">
<p class="iDevice_answer-field js-required"></p>
<div class="iDevice_answer-content" id="answer-15_111">
<div id="taans15_111" class="block iDevice_content">
<p><span style="font-size: 14pt;">Dependencia</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_237" class="sr-av"><a href="#answer-16_237">Option 2</a></label><input type="radio" name="option16_86" id="i16_237" class="exe-radio-option exe-radio-option-1-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_237"><div id="taans16_237" class="block iDevice_content">
<p class="iDevice_answer-field js-required"></p>
<div class="iDevice_answer-content" id="answer-15_229">
<div id="taans15_229" class="block iDevice_content">
<p><span style="font-size: 14pt;">Asociación</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_240" class="sr-av"><a href="#answer-16_240">Option 3</a></label><input type="radio" name="option16_86" id="i16_240" class="exe-radio-option exe-radio-option-2-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_240"><div id="taans16_240" class="block iDevice_content">
<p><span style="font-size: 14pt;">     Especialización</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_246" class="sr-av"><a href="#answer-16_246">Option 4</a></label><input type="radio" name="option16_86" id="i16_246" class="exe-radio-option exe-radio-option-3-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_246"><div id="taans16_246" class="block iDevice_content">
<p><span style="font-size: 14pt;">      Agregación</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b16_86" class="feedback js-hidden">
<div id="taf16_89" class=" iDevice_content">
<p><span style="font-size: 14pt; color: #3366ff;">Incorrecto!, La agregación y la composición son dos tipos de especialización de la relación de asociación entre clases</span></p>
</div>
</section>
<section id="sa1b16_86" class="feedback js-hidden">
<div id="taf16_237" class=" iDevice_content">
<p><span style="font-size: 14pt; color: #3366ff;">Correcto!, La agregación y la composición son dos tipos de especialización de la relación de asociación entre clases</span></p>
</div>
</section>
<section id="sa2b16_86" class="feedback js-hidden">
<div id="taf16_240" class=" iDevice_content">
<p><span style="font-size: 14pt; color: #3366ff;">Incorrecto!, La agregación y la composición son dos tipos de especialización de la relación de asociación entre clases</span></p>
</div>
</section>
<section id="sa3b16_86" class="feedback js-hidden">
<div id="taf16_246" class=" iDevice_content">
<p><span style="font-size: 14pt; color: #3366ff;">Incorrecto!, La agregación y la composición son dos tipos de especialización de la relación de asociación entre clases</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-16_89">Wrong</a><span> (<a href="#sa0b16_86">Feedback</a>)</span></li>
<li><a href="#answer-16_237">Correct Option</a><span> (<a href="#sa1b16_86">Feedback</a>)</span></li>
<li><a href="#answer-16_240">Wrong</a><span> (<a href="#sa2b16_86">Feedback</a>)</span></li>
<li><a href="#answer-16_246">Wrong</a><span> (<a href="#sa3b16_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="preguntas.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>