<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Preguntas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="agregacin.html" class="no-ch">Agregación</a></li>
   <li><a href="composicin.html" class="no-ch">Composición</a></li>
   <li><a href="diferencias_entre_composicin_y_agregacin.html" class="no-ch">Diferencias entre composición y agregación</a></li>
   <li><a href="en_cdigo.html" class="no-ch">En Código</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li class="current-page-parent"><a href="cuestionario.html" class="current-page-parent daddy">Cuestionario</a>
   <ul>
      <li id="active"><a href="preguntas.html" class="active no-ch">Preguntas</a></li>
      <li><a href="preguntas0.html" class="no-ch">Preguntas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cuestionario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas0.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Preguntas</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas de Verdadero o Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_100" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong>Seleccione la respuesta correcta;</strong></span></p>
</div>
<section class="question">
<form name="true-false-form-0b10" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b10" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong>¿En la relación de composicion, si la entidad compuesta se destruye, los componentes no necesariamente se destruyen?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b10"><input type="radio" name="option0b10" id="true0b10" class="exe-radio-option exe-radio-option-0-2-0b10-truefalse" /> True</label> 
<label for="false0b10"><input type="radio" name="option0b10" id="false0b10" class="exe-radio-option exe-radio-option-1-2-0b10-truefalse" /> False</label>
</p>
</form>
<section id="s0b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b10-result" class="wrong">False</strong></p>
<p><span style="font-size: 14pt; color: #3366ff;">En la composicion, al ser una relación de asociasión fuerte, los componentes dependen de la vida del compuesto.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b10" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b10" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong>¿La relación de agregacion en UML se la representa con un rombo pintado desde la clase compuesta hacia las clases componentes?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b10"><input type="radio" name="option1b10" id="true1b10" class="exe-radio-option exe-radio-option-0-2-1b10-truefalse" /> True</label> 
<label for="false1b10"><input type="radio" name="option1b10" id="false1b10" class="exe-radio-option exe-radio-option-1-2-1b10-truefalse" /> False</label>
</p>
</form>
<section id="s1b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b10-result" class="wrong">False</strong></p>
<p><span style="font-size: 14pt; color: #3366ff;">La agregación se representa en UML mediante un diamante de color blanco colocado en el extremo en el que está la clase que representa el “todo”.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b10" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b10" class="block iDevice_content">
<p><span style="font-size: 14pt;"><strong>La agregación y composición tienen diferencias únicamente conceptuales ya que, a nivel de código, estos dos conceptos no tienen diferencia.</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b10"><input type="radio" name="option2b10" id="true2b10" class="exe-radio-option exe-radio-option-0-2-2b10-truefalse" /> True</label> 
<label for="false2b10"><input type="radio" name="option2b10" id="false2b10" class="exe-radio-option exe-radio-option-1-2-2b10-truefalse" /> False</label>
</p>
</form>
<section id="s2b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b10-result" class="wrong">False</strong></p>
<p><span style="font-size: 14pt; color: #3366ff;"> la diferencia entre agregación y composición es conceptual, no se diferencia por código</span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cuestionario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="preguntas0.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>